# Remember to add a type definition for each VITE_ variable in src/vite-env.d.ts.
# Once defined, you can access them using: import.meta.env.VITE_<VARIABLE_NAME>
# To override this .env.[mode] file, create a new file with the .local extension (e.g., .env.[mode].local).
# Files with the .local extension are gitignored by default.

VITE_API_BASE_URL=https://jsonplaceholder.typicode.com/